.menu_title {
	cursor: pointer;
	font-size: 24px;
	color: rgb(255, 255, 255);
	line-height: 64px;
	font-weight: 300;
	background-color: rgb(0, 188, 212);
	padding-left: 24px;
	margin-bottom: 8px;
}

.dashboard_container {
	margin: 10px 10px 20px 210px;
	padding: 20px 20px 80px 20px;
}
