.login {
	height: 100vh;
	margin-top: 100px;

	.title {
	  font-size: 26px;
	  margin: 0px auto 40px auto;
	  text-align: center;
	  font-weight: bold;
	  color: #2196F3;
	}

	.card_container {
		max-width: 400px;
		width: 100%;
		margin: auto;
		padding: 10px 30px 20px;
	}

	.login_button {
		margin-top: 20px;
	}
}
