
.loading_container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  opacity: 0.3;
  background-color: black;
  z-index: 100;
}

.loading_icon {
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
}
